{
    "name": "Muses TFG (Docker Compose)",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/Muses_TFG",
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts",
            "pnpm": "none",
            "yarn": "none"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "vmware.vscode-spring-boot",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "eamodio.gitlens",
                "vivaxy.vscode-conventional-commits",
                "codezombiech.gitignore"
            ]
        }
    },
    "forwardPorts": [
        8080,
        3000
    ],
    "postCreateCommand": "echo 'Entorno listo - Ejecuta npm install manualmente si es necesario'"
}